personal_ws-1.1 en 55 
Eq
Gabor
RDs
Rapela
adelsonAndBergen
backcolour
backgroundcolor
basicstyle
breakatwhitespace
breaklines
buildDataMatrix
captionpos
codegray
codegreen
codepurple
coefs
commentstyle
computeBootstrapCIs
corrcoef
csh
doAnalyzeRealComplexCell
doAnalyzeSimulatedComplexCell
doLinearRegressionVisualCell
doSimulateComplexCell
felsenEtAl
keepspaces
keywordstyle
linearRegression
lth
matmul
mystyle
nRDs
nl
np
numbersep
numberstyle
overfitting
param
parm
plainnat
px
py
rapelaEtAl
receptiveFields
repo
resamples
rgb
rtype
showspaces
showstringspaces
showtabs
stringstyle
subdirectory
tabsize
utils
