
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_whiteNoiseExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_whiteNoiseExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_whiteNoiseExample.py:


Generation of Gaussian White Noise
==================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-23

.. code-block:: Python


    srate = 1
    T = 500
    sigma = 1.0









.. GENERATED FROM PYTHON SOURCE LINES 24-27

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 27-32

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 33-36

Plot white noise
----------------


.. GENERATED FROM PYTHON SOURCE LINES 36-49

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=w, mode="lines+markers")
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/whiteNoise.html")
    fig.write_image("figures/whiteNoise.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="83bf58f7-6860-4f66-b15e-359a9aa46065" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("83bf58f7-6860-4f66-b15e-359a9aa46065")) {                    Plotly.newPlot(                        "83bf58f7-6860-4f66-b15e-359a9aa46065",                        [{"mode":"lines+markers","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0],"y":[-1.292818835733536,0.2807199304584433,-1.3729433669147597,0.69980286902021,-1.5971974148057888,0.012568285852086329,-1.5460123565619575,0.014434911292398411,1.011291967072597,-1.1132508131401582,0.4937206906548195,1.5103972774800216,-0.33111967581807433,-0.802001665928608,-1.530584190153981,-0.4424842245683039,0.9168560225748535,-1.442341318488244,-1.4368058943179565,0.423746113594265,-0.2869389427524105,0.42492746683244637,0.7127635466274475,-0.5744261650239852,-0.8260580254552845,-2.1228234398197503,-3.328913505550453,-0.10930573752097365,-0.030930538968685032,-1.6428869680983629,-0.6733817057413318,0.5082517766740933,0.2766924928917096,0.47312271939161793,1.759463787209473,-0.38888689754796496,-1.2985148604271113,-0.012472923781008593,-2.406273853029165,0.3438588134688233,0.514991196040984,-1.8265608848888597,-0.10579639110510972,-0.09927394155421565,0.5015919899904829,-0.15785499755723018,-0.1591114386516087,-1.6646230532988668,1.5773466012669721,-0.7144545530249022,-0.8847940337910679,1.1386807270078017,0.5078845367310696,-0.08127957678382694,0.2011871247870008,-0.26018510199830525,-0.18131927842534715,0.800088195442205,-0.16612729560506312,-0.07056302763057846,1.7155916062939551,0.22935949991999796,0.5977071514031103,0.3042243626219066,-0.6882121697100178,-0.6111181248342605,-0.23200573211527323,0.6757991071762147,-0.34581886331814987,0.6931911965443922,-0.7883489994550594,-1.4329560805473995,-0.4933477678292118,0.2513348881872213,-0.9251919533481563,1.2581053470120125,-0.7549396881243252,0.10359687031172503,-0.5404435497529999,-0.5317079906579458,0.00240911289175554,-1.9043649932625681,-2.022035625992596,-1.2587475894486913,0.23893718968301617,-0.4672012492077053,0.7043238815999093,-0.1428034449230563,-0.5703476357435041,-0.5697353955236956,-1.006884752676418,1.2730273142141197,-0.12487868842278588,-0.10465331042964456,-0.31223192661803795,1.9424871012747618,0.907788134808391,1.3459388980077325,0.5275853827073981,0.8962781845412223,-0.03051098868662207,0.07175550354956597,-1.1304339479676164,0.015400239435331056,-0.8201966320332802,-2.2174699131324282,0.23190032621420079,-1.0179553095953935,-0.022106406701759694,-0.3885424708565675,0.7283778716532578,0.16950961122680824,-1.200084401492585,-0.47763773200153914,-1.305874244983441,-0.21694617946780792,1.3843799616653751,-0.822251133401307,2.7739515472348284,0.45564243950668304,1.1138319851069862,0.5750380834039831,-0.5026770833916157,0.7973858849096832,-0.09098237915053062,2.5968339212609557,-1.185333144597455,0.14727657031498118,-1.053772812825907,0.9760657891709779,0.48811994312766294,-0.5002451544649258,-1.336074890432702,0.723791620057581,-1.0951499235524658,-1.6172140724480044,-0.055220809737639376,-2.1762358880791197,-1.6350782335405636,-1.6612669767825483,0.7182578379512263,0.5724567932005906,0.835321001562143,0.11042815302488632,0.7696397346305757,1.0962541937039236,-1.4399927030852138,1.0220574871908785,-1.0426275134630631,-1.813796292219913,0.6047538701245476,-0.37933827196546754,-0.4988398487278282,0.010452277285640616,-0.33613677926992425,-0.10761365221774484,0.7378475476331118,1.573059478853589,1.2396198163270251,1.2354548876379199,0.4343483875413692,-2.2574836737287556,-0.2552998664997035,0.06899856439693051,0.5722249277945941,-0.3668152411473444,0.37143688869857444,-0.8664410169220998,-0.6788348574342338,0.2395330312020208,0.16765424905519966,-0.3154639254374035,-0.7389890360840456,0.2246606881718284,-0.8282735866916454,1.1735947478311617,-0.10038846656638713,-0.519630445289449,1.1662783673182229,-0.23605726904981664,1.4266316815571787,-0.12816948514054502,-1.6931627647723972,3.109094089415293,-0.3665267670814799,-1.2419249853399748,1.703484974208228,-0.23558399568105237,-1.554953594537386,0.7912897935667242,1.080395940780074,-1.7081562781589605,0.281684127254677,-1.1235055564276946,-0.34060706584676537,0.960697498377721,0.29728141030866007,0.5786131607250158,0.5548178505824858,-0.7065723230026041,-0.025882205145453873,-2.1886573852683315,0.042565455567877795,-0.2762430279449555,-1.237073973253909,0.7384349104644791,-0.8225032654755859,-1.059430037303258,0.594364914587827,0.23678910457943286,-0.9617457942508518,-1.798642218277688,-0.5023998958521836,1.5960406203702053,-1.4072245189936405,0.29551153071097536,-0.29697615601806804,-1.068934844592341,-1.1209311907897384,0.1552731977626321,-0.9614835420361474,1.0048664324198873,1.0552924458383937,0.7750917090057086,0.7755998032618493,1.2950340980418347,-0.25212073017251707,-0.07592835420386493,0.8485211799572766,1.0799618726398652,0.3521587038787549,0.3367791514978221,-0.6415586164377595,1.169443813063253,-1.3207455870591576,-0.12679954480964292,0.23803201835940818,0.5997650861756277,0.21927241562132824,0.02102755733875804,-0.7579958256297293,-1.3436325373485478,0.9088573935023657,-1.2856242566936704,-0.2516848146248488,-0.35954555014539447,0.12746446681767476,0.22985089046105406,2.4240730430718567,0.510639988665591,0.48328035379617845,-0.6845309463695777,-1.8609593604439554,0.781037207507586,0.8551428836751673,1.9199602370673885,-0.5995925658316238,-1.4013650185819353,0.32046146894501226,-0.6753858973090463,0.47107775619337267,1.5186230293291207,1.062175561297425,0.5723354299040768,-0.04644492511931751,-1.0067168754440097,-1.35053871864607,-0.1291554854494871,-0.33697140841346107,-0.22542285435844997,-0.38578803148723606,-0.9449540710859033,0.7269147348390812,1.5423435038670936,-0.39946154533496936,-0.9307375677431607,0.5858617158003518,-1.0546137800224793,0.8418105045823499,1.440489541719544,0.6689808567140986,2.465626513712209,1.9082535160112188,0.5333630197963303,-0.0043101676043669985,-0.531583403716294,0.2737071082558478,-0.5411866749988723,-0.5960864549771414,0.6549329928202388,1.314071978375329,0.7200561357259246,1.705695699797095,-0.8155948243133032,1.112058381059428,0.2815785759704041,-1.459667429503809,0.630554290361728,1.3568293328541685,-0.9616701532629002,0.23427734623923505,1.4593292916221299,1.9535563644679297,-0.012542046530779885,-1.7321724954925866,0.23246839305601819,-0.5257376944068898,0.00035887112722710486,1.2882022315115598,-0.8572142252619107,-1.9281823747084434,0.010256876731521893,-0.19762790800545543,-0.6160458224025109,0.3415290947592424,-0.8231819681209214,1.0722721046290564,1.3890515972164614,-0.7402598047342703,-0.8428082946539004,-1.7279495204527373,0.38325105452574526,-0.7047427251676256,1.570247257838575,1.3474897640725925,0.5582103501354894,-0.40466683325097386,0.9806422175652016,0.2809353454341114,0.3998349383406206,2.0206432905488083,2.512417480626985,1.359896310226445,0.673572099648029,-0.7808974379216278,0.8244742603377472,-0.6716429533471762,-0.6579812245135511,-0.1748348249282301,-0.18374110424217102,1.1886371612783235,-0.11314003029173522,-1.0202295785268285,-1.5158129546908587,0.23152515114343425,0.8606929001994831,1.0404053145680776,0.5780189752038971,-0.7244629068552401,-0.0267018959309234,0.6950773557257797,-0.5789998981137798,1.4083336112273486,0.12994324385626724,-0.2721943801766804,-0.032300017873891904,0.4216580656004102,-0.9284484211284617,-0.16074221278921125,1.4769392161698827,0.6282878826491317,2.1955125291113124,0.20248740330115061,-0.5809127866775816,-0.10099811170055785,-1.44446742674072,-0.16295082216108156,2.5171958894695243,0.46574170639892554,1.6287760091370997,-0.21508670629456947,-0.43674646961871333,-1.1900712488884742,-0.2573153874846586,-0.4090593859845104,0.14904128018757476,-0.41412511937370594,-0.9428026945175799,0.5602367393206863,-1.0850866023926773,-0.4971606238420413,-0.8887935866455472,0.639474490809087,-0.8473555497395185,-0.1312749326912789,0.31750557436297216,-1.064995702262038,0.5768552938507643,-0.35170070621300364,0.6785067917323039,-0.5125300157111043,-0.7146640458868294,0.4951587684211431,0.18905154255616236,-0.23126135796645914,-1.0434313540663185,0.0008225460365421275,-1.1218958783213553,1.1322699829566927,0.20595319047292943,-0.6284987370684914,-1.3628446096942506,-1.0162205502105355,-0.19773373525163684,-0.2611859682817697,1.1616637523216287,-0.8041518726855327,-1.2191573487314826,1.4578380853336657,-1.3263387860532054,-0.14355030012615774,-0.24800089797662,0.8477625324954308,-0.36401020651530136,-0.9865409233124849,1.5119628404603045,0.8449730716326885,0.8886327610301721,-0.9059920601388902,-4.217922792202583,0.5999735671516867,-0.1662795691654099,-0.6384440344868675,-0.43302045536877587,-0.5054840185143108,-0.5372855503077222,0.3422722449199815,0.47701325974348174,-0.4533996727386383,0.4685327747384695,0.1889817412116108,-0.09878164729606359,0.370270138214682,0.5042722133890004,-0.3626541923040175,0.8520817391862338,0.7284323547433184,0.6596129617103921,0.470019262712991,-0.9824010648599076,0.41874174145525117,-1.6860329396130644,0.12680998142148903,-1.0278293549169581,0.29267103770644803,0.8311094605409458,-1.3540858683954415,-0.263690637312636,0.3570936336228683,0.9995681953586589,-1.9424256379983516,0.27924942371778255,-0.17131965849094039,2.3964861342036032,-0.6212988749852879,-0.615678513562189,-1.4546171183117214,-0.8393624046459595,0.8091715211621349,-1.23933560447299,-0.3126768661943037,-0.430780756037379,-0.8766565971908261,-1.8296444786922705,-0.2930850823433367,0.8348131622693281,0.6217511745948477,0.15615783809764572,1.0453079773093974,-0.29254037928953075,-1.6686055756975315,0.9911690268351152,-0.13986943574608565,0.7120904524932801,-1.357889373428894,-1.1922155553146236,-1.4870708592106832,0.6305933265919146,0.010569388227550096,0.5774094753565957,-0.016113913164240327,0.15505111900666427,0.1097843855274287,-0.23132090932933502,-1.3388505122568284,0.49054142817291513,-1.313894433227031,0.1445464309773814,1.009982113235074,-0.06772395831473925,-0.5193518637560527,0.20196317831389948,-0.9760882110837291,1.318851661906241,0.32548842767058583,-1.8488770155230638,0.4033821261395806,-2.4856891470630296,1.081801082681336,-1.6000912346880398],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.409 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_whiteNoiseExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_whiteNoiseExample.ipynb <plot_whiteNoiseExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_whiteNoiseExample.py <plot_whiteNoiseExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_whiteNoiseExample.zip <plot_whiteNoiseExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
