
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_movingAverageExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:


Generation of a moving average time series
==========================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: Python


    srate = 1
    T = 500
    sigma = 1.0








.. GENERATED FROM PYTHON SOURCE LINES 23-26

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 32-35

Create moving average time series
---------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    ma = np.empty(len(w), dtype=np.double)
    ma[0] = (w[0] + w[1]) / 3
    for i in range(1, len(w)-1):
        ma[i] = (w[i-1] + w[i] + w[i+1]) / 3
    ma[-1] = (w[-2] + w[-1]) / 3








.. GENERATED FROM PYTHON SOURCE LINES 42-45

Plot moving average time series
-------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 45-58

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=ma, mode="lines+markers")
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/movingAverage.html")
    fig.write_image("figures/movingAverage.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="0c996706-35b4-4d97-bedd-87e13e700461" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("0c996706-35b4-4d97-bedd-87e13e700461")) {                    Plotly.newPlot(                        "0c996706-35b4-4d97-bedd-87e13e700461",                        [{"mode":"lines+markers","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0],"y":[0.07403132002789743,0.2561134909787044,0.4734145423490282,0.35339413985238877,-0.4410068698480689,-0.3784412964608015,-0.3149453679695478,0.4378400719085847,0.4630595126457792,0.22568883453053382,0.011028365071947136,0.009366337143803194,0.6721706863220711,0.7729526213169855,0.9580155703374317,0.26609225029156663,-0.10953792869382543,-0.508994049629183,-0.6340627806398603,-0.2567864390110051,0.07092241597848936,0.1529506100623194,-0.33126941214684935,0.0322584179843135,-0.2735775170518542,-0.0836284564142672,-0.7201690365317575,-0.166131209058624,0.5156919365766464,0.15442008394517037,-0.09997684223151382,-0.6336279752004464,-0.3302088969087552,0.17662135212273544,0.2987890864905602,0.08573379689337828,-0.2635699796519707,-0.9958243461808252,-0.9973625832202307,-0.7196635319389243,-0.019762611803088404,0.09521264829287775,-0.2812014603313817,-0.6316089086935384,-0.43288251588811244,-0.0004995250649136862,0.9597527364743863,0.5988112771936391,0.17853025745669818,-0.008767103408904076,-0.3374207279749078,-0.6190079550294271,-0.7946834119093741,-0.3857641765433079,-0.16739491636289383,0.11039094018008251,0.680216322483341,0.7584615795522692,0.07941458315570256,-0.12833280801225513,-0.6177806002092737,-0.700521516131745,-1.3292187162704634,-0.9072374889475552,-1.192784520002403,-0.8329671099877425,-0.5320517527298804,-0.1947086963431182,-0.009142513098672164,0.054548135810834064,0.17792853269560327,0.0667199284300092,-0.27547389717622245,-0.4374421390778447,-0.4795044541158155,-0.25496914663348474,0.07139378392000102,-0.017691297387381694,0.8454990911125506,0.5230618420269888,0.6436888127410068,-0.7385934731688776,-0.5175014201358988,-0.24252308211775206,0.3391416264086769,0.7801035749350111,0.7339830831208575,0.4743125661791097,0.6807316146488046,0.7350761502955465,1.2628816760546997,0.9992382323765803,0.8273040417206445,0.6305421886120616,-0.34060880545163963,-1.1064410885852942,-1.3534542820399682,-0.9690802916451943,-0.43740804737699635,-0.3852337876561533,0.5961627287030346,0.6197442767687901,0.8795892636751242,-0.35561030147203,-0.33582906638974114,-0.3926133077119534,-0.9640304609126361,-0.9683158519003733,-1.7082639375344748,-0.4904636435317749,-0.10934666517274076,0.3909427836529656,0.11985439630986683,-0.03930735210926254,0.20729400318959304,0.2758345760366258,0.1360313596164066,0.26657824916712075,0.3975026530894636,0.30878597660304186,-0.39732099625785494,-0.03007449377687177,-0.244511645851499,-0.584897200351931,-1.168170565893747,-1.531090829018849,-1.106550629670776,-0.826476519805826,-0.4633522661702045,-0.5500026638072663,-0.5595771815988605,-0.5211640329116194,0.17692133017544764,0.16557801431681624,0.30296985059896603,0.438356515627742,0.9549738266115465,0.9185212687845704,0.48664360357121605,-0.15880872335551527,-0.12273674273142221,-0.16905086650935533,-0.6971398331607878,-0.826288971740261,-1.5191881346848592,-1.451750103830518,-0.6287730796348223,-0.2569770935080937,0.19263879526932584,-0.29321141268987483,-0.489042665815049,-0.9362617675328133,-1.4401485633886493,-0.3487880988106298,-0.021971621796279445,0.2031645221916776,-0.13299651345991736,0.32708756011288637,0.5475344370809843,0.31349681376072386,0.14052553241307889,0.06609138825587686,0.5187238903826293,0.20912935588300244,0.4456921209617037,0.1468382619454707,0.5336652987200221,0.04373263844795561,-0.2533012617145015,-0.7479952212578919,-0.3517014750010318,-0.20368794969515355,-0.06227833994672093,-0.7851223502212318,-1.2757014599733754,-1.0285208179583005,-0.08515639061098763,0.8722593339865427,0.48098823474681346,0.5345739828434324,-0.009744178648004106,0.011315331606639297,-0.610410542503915,-0.1142502551769106,0.07375792087315873,0.20817409507914464,0.21440190764996622,0.844941762349887,1.222172311194549,0.9887104267101643,0.8427842217005818,0.30915684972240703,-0.5487110072260414,-1.2154560425681418,-0.5987507759560653,0.26965320810646626,0.22630880934404377,0.4718293113447692,0.3837993319704083,-0.10020269504164873,-1.2611835752030547,-1.9279518425345208,-1.5278700342415883,-0.8233955006169579,0.029916206037518284,0.6187812237325233,0.4795041315209205,-0.15849673135506184,-0.8402541007822774,-0.6401506580775617,-0.45201525658441694,0.14161109863276192,0.2873674577179477,0.20494448662677442,-0.1477242775131441,-0.7669034535349074,-0.7662239167909332,-0.9813600928300769,-0.8157846136755428,-0.7320557814143887,-0.2270148589143308,-0.11120056945576685,-0.28464961982432796,-0.2631469289435812,0.4251100608260612,0.9557350795997138,0.810652667035272,0.4710208572627313,0.7772830011072246,1.0227677846024144,0.34753063692203146,-0.37913329241811294,-1.012364571535836,-0.6279445262600164,0.11500616100586732,0.25090337964111736,-0.46661595113471815,-0.634131136324218,-0.6788765077863116,0.27421771058886407,-0.48581184142406625,-0.3702297728935367,-0.3865273415820356,0.52752809379564,0.7733608661281693,0.3678303782160821,-0.29571111773429176,-0.6870785236103059,-0.5065250641411657,-0.5783267708575397,-0.3261205452497384,-0.8303472121771884,-0.9302932566965406,-0.9486544967463821,0.03582227141322658,0.8471020351633513,0.8845599133124633,0.389133675059059,-0.09640605146903662,0.41763776501209754,0.0996428081826805,-0.09122183929874361,-0.5847258884359688,-0.42983368965169255,-0.03394186721626774,-0.3421048754552464,-0.6735690093259162,-0.39895434447974276,0.3747096627191462,0.4854601477956331,-0.18031027029171628,-0.37102298775859494,0.6566548549137995,0.544660536606299,0.4556129878182181,-0.31000897652557274,-0.5371581890660495,-0.04131456120419904,0.08173443810511795,0.6929093494902738,-0.25444855663707794,-0.04719760696648356,0.1900971215098285,0.3715776634965473,0.23914774453575827,-0.765748689570125,-0.5736719643911025,-1.1210983039025064,-0.45452324955227685,-0.36775599213737714,0.22709788342159087,0.3328411127002448,0.6621775413846338,0.15074226332351673,0.25304180551850286,-0.6967325164517538,-0.5409647831085551,-1.1754567535596625,-1.3469861312963085,-1.1830881597465277,-0.8226626564343359,-0.42207443191720045,-0.8331857103086904,-0.9921255224141543,-0.8745970863345418,-0.6691903491420592,-0.5206856463584514,-0.25733676958199725,-0.5933092782409762,-0.5566323971852405,0.21518306481951077,1.4309397816718767,1.421186220516833,0.4868655360129404,-0.015956209338123178,-0.22148103504381347,0.18903172446619718,0.07050626059876273,0.20556807275089276,0.11126354919607408,-0.35101862215062823,-0.21279383398804053,-0.5431959044560577,-0.4316988982841545,-0.7632281165108189,-0.4425518202762359,-0.30437440404319377,-0.007067795780515381,-0.03585037844179084,0.2519596231551697,0.4187382758923326,0.554405467488192,0.35054826961279395,0.5813460788877324,-0.27157291488833574,-0.38037515498319596,-0.4268792484786584,-0.5309349634664903,-0.14468457067968266,-0.20261887058145847,0.7558485845582421,0.19863837933815778,0.04779304297079579,0.1097051156150269,0.7236819007928968,0.9511661737103378,0.7316000375227897,-0.03174138547077036,0.4011530774155781,0.20446045992431372,0.6894900924802233,0.040460722619861736,0.15059541412265368,0.5717250556762526,0.3659510181571833,0.5340040212585874,0.1154290918307871,0.5761728138427635,-0.2096200402512491,-0.6368184342409222,-0.9953971848945975,-0.31364196492121704,0.6545642375252038,0.7685526990657734,0.5223400569948474,-0.18824902692973514,-0.3973310615878813,-0.3112827001479328,-0.9507684227093152,-0.4940296576272452,-0.9872697279014445,-0.2136464062228517,-0.2443661903349191,0.17182383564910955,1.1711648662493024,0.8185513641336604,1.2075730116804098,-0.014579216355268413,0.02662975560503451,-0.8291053764467655,0.0011798379396090741,-0.30169495048565204,-0.4025075082627401,-0.6964969515034204,-0.9247225974669225,-0.2748629470294028,-0.44874363750158713,-0.5050965934173554,-0.3650621920208275,-0.42048929962154996,0.312326040392454,0.05486777109235236,-0.2682529276104977,-0.5889708131885917,-1.1029709456604255,-0.45784456190141865,-0.4108905616384541,0.005452245459445004,-0.29969613088055586,0.17585169838406844,0.4413709483942341,0.08647287594325641,-0.11576953225940136,-0.26013223109449385,-0.10879743590880471,0.027397433695432055,0.544394000271783,1.0586886892232787,0.6117432262857371,0.6170341224398078,0.30399859420946057,0.3154658801761036,-0.309302743733117,-0.2906131529101342,0.0171353480375383,0.35948602194503776,0.7605310963352899,0.7068179264610235,0.6247822680069118,-0.6011538564869193,-1.155579997236228,-1.6750647730048724,-0.5788596783923837,-0.18687014063865445,0.5636795181076394,0.29746846118736436,0.4921215160020839,0.4674245943386321,0.35014607803738856,-0.013239048184318092,-0.2689582443399239,0.03827799474470143,0.6142779021783374,0.3397068932046133,-0.18445077607235558,-0.16310114195183414,-0.17547551799487834,0.6667097408970504,0.14185097060726246,0.06538560003609795,-0.35132151370846754,0.22295661038563663,1.0042000211001052,0.7788894354670405,0.4349757956013986,0.17591075333400488,0.22961302931340474,0.4404810595724041,0.593241703208498,0.9631995791198728,0.3772853605143815,0.491660867033103,0.10103101524189632,0.4970666514378945,0.14354670129685013,0.32986781102296914,0.3441495113583817,0.14747308615730653,0.11241552376809122,-0.3547131767756799,-0.3266549131485145,-0.06851554415583538,0.08342211444035137,-0.1800773906364195,-0.023040904076411833,0.3484284815435199,0.7141600138817331,-0.0441927585281258,-0.4861695664844114,-0.6974364417786774,-0.3544544552983995,0.6914650551751423,0.7465491621115975,1.1522880168308827,0.5862930180266139,0.4255443484156,-0.6519281163649987,-0.4040549544935054,0.7662316245134632,1.0835929343091764,0.42725054210649605,-1.1152944361629094,-0.8636618025743633,-1.3556445463480724,-0.17757521210849828,0.20722583485300392,0.7236654678920655,0.3379628542984445,-0.28603960521276767,-0.2969805466482456,-0.8927604189322533,-0.34417013465089646,0.24699911467141203,0.8976130582381057,1.345691935674104,1.039648382305679,0.6539981261451888,0.29025150521918003,-0.07269659737680685,0.11291331381880632],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.120 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_movingAverageExample.ipynb <plot_movingAverageExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_movingAverageExample.py <plot_movingAverageExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_movingAverageExample.zip <plot_movingAverageExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
