
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_randomWalkWithDriftExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py:


Generation of a random walk with drift time series
==================================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-24

.. code-block:: Python


    srate = 1
    T = 200 # sec
    sigma = 1.0
    delta0 = 0.0
    delta1 = .2








.. GENERATED FROM PYTHON SOURCE LINES 25-28

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 28-34

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w0 = np.random.normal(loc=0, scale=sigma, size=N)
    w1 = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 35-38

Create random walk with noise time series
-----------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 38-47

.. code-block:: Python


    rwWithDrift0 = np.empty(N, dtype=np.double)
    rwWithDrift1 = np.empty(N, dtype=np.double)
    rwWithDrift0[0] = 0.0
    rwWithDrift1[0] = 0.0
    for i in range(1, N):
        rwWithDrift0[i] = delta0 + rwWithDrift0[i-1] + w0[i]
        rwWithDrift1[i] = delta1 + rwWithDrift1[i-1] + w1[i]








.. GENERATED FROM PYTHON SOURCE LINES 48-51

Plot random noise with drift time series
----------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 51-74

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=rwWithDrift0, mode="lines+markers",
                       line=dict(color="blue"), name=r"$\delta=0.0$")
    fig.add_trace(trace)
    trace = go.Scatter(x=time, y=rwWithDrift1, mode="lines+markers",
                       line=dict(color="black"), name=r"$\delta=0.2$")
    fig.add_trace(trace)
    trace = go.Scatter(x=[0, T], y=[0, 0], line=dict(color="blue", dash="dot"),
                       mode="lines", showlegend=False)
    fig.add_trace(trace)
    trace = go.Scatter(x=[0, T], y=[0, delta1*T], line=dict(color="black", dash="dot"),
                       mode="lines", showlegend=False)
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/randomWalkWithDrift.html")
    fig.write_image("figures/randomWalkWithDrift.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="df0391f1-cecd-4fb5-9c17-dab9c6a3aec5" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("df0391f1-cecd-4fb5-9c17-dab9c6a3aec5")) {                    Plotly.newPlot(                        "df0391f1-cecd-4fb5-9c17-dab9c6a3aec5",                        [{"line":{"color":"blue"},"mode":"lines+markers","name":"$\\delta=0.0$","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],"y":[0.0,-0.07614896059567901,-1.7925031204783837,-2.5701033844241477,-3.246700132925195,-3.8789882417548576,-4.614462396636659,-3.9790735842665836,-3.0281121225850716,-1.9324127586149236,-2.9598761669752767,-3.4216141362713803,-3.104394705132151,-1.2803502389567796,0.5703689071301661,-1.6674203087794723,-0.8782272982145364,-0.7869979218203145,-0.9027795557139668,-1.5353956649105105,-2.6096849963574504,-0.16025742126674736,0.1163242042628076,1.1931177422319803,1.8664663872390648,1.2521742992873,-1.2287611260537177,-1.811860994763336,-0.994682564281471,-0.11450562117727303,-0.9377920933104932,0.13278475822178237,1.2439251313091564,0.2827849163127748,0.6571673626592839,0.33592392579597874,2.1041167628930655,3.140584092203712,3.6268021446159193,3.7156124114641775,4.251463546831059,5.798962866049359,4.086692115781352,4.491579754861023,4.025875704528275,3.3440613191628206,4.080015397732132,4.666051196638702,4.407999287843086,4.728081665898922,4.544484478487833,4.838329808469498,5.9220266852453305,6.274626025790089,4.879005915527645,4.915482719643392,4.982942183202224,5.780707030906891,5.9570440127636175,4.915781168998491,4.596872532816939,5.589503028481612,7.900953066282377,8.04554763544089,7.732888366941195,9.864319116033828,10.402460087413484,12.667724126600435,13.034465437600849,11.889511755207293,11.62408578650545,11.150762749476133,11.921721595882357,12.525913701138293,13.843555858208216,13.740417176729038,15.644386221312214,17.215022302961014,17.236442212888615,17.38798567728612,16.722730813989912,17.864751441543817,18.886327041387016,18.586735623236496,17.364963177540947,17.76694298543151,17.527746037865715,17.07776543959884,17.670054447694294,14.981878776046331,14.03135624667202,14.543742884853534,14.467198427351088,16.734919738064427,14.97630680523268,14.140246088354555,14.572505007368493,13.90577510961711,13.195034702831515,14.08975941406396,12.587322234817082,12.745317498592954,12.550958081002294,11.592384832950504,10.569383943956105,9.875794420843818,10.089428052545895,9.359268410585257,8.174675237426696,9.959772127464497,10.041020516676426,10.533432977459434,10.368097675462936,10.464926887280699,11.20814510663359,11.62856289261495,10.261385680793646,10.256350730529455,11.182820259633864,12.62674901865573,12.414961964977207,10.953276656334845,12.011298312188938,14.144978951600564,15.393389122260476,15.69684305976906,17.211961847705517,15.504993404043487,16.566264028484426,17.55512527733866,15.877673447158724,15.763378755338824,14.853739385939338,16.627247968303415,16.88827818003205,17.37985987114516,18.986416842855913,18.557648216417594,17.805531627072767,17.91919447896788,17.86361470554691,17.84784896087835,18.475857705675697,16.74771942998943,16.858257214030402,18.615999511885892,19.361009391312216,21.44507488989946,22.080612045534636,23.950615453502618,22.737799705254194,23.417664504885654,23.54912757854478,24.71336158583413,24.683988386495137,24.66693192836981,25.04271417639549,27.278735540704787,25.414476098206457,26.126857245077804,24.771335257826752,23.974365816702957,25.182233214543732,22.806805600108426,24.391064662084155,24.060085735238747,22.143969261445054,22.94560709014035,22.967665513762622,24.043453646164103,25.768330481066336,22.768120831138397,22.170859148052816,24.286884351518665,24.198422174899882,24.242868025930374,25.283190484781674,25.365270285365042,25.462939312867878,24.60395065653219,25.084227592641312,24.446864009064374,25.09335307452453,26.603787966290902,26.914746684132183,27.048438180075067,27.30226475881934,24.962877753471744,24.827276534092665,24.09858018709263,24.3793182272714,24.10102285790281,21.643104792095873,22.84041072067813,24.913563445714885,25.755893925441377,24.754164761402084,25.265634084746583,25.26921435358573,25.632891088175512],"type":"scatter"},{"line":{"color":"black"},"mode":"lines+markers","name":"$\\delta=0.2$","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0],"y":[0.0,2.7620732494176137,3.2995249804256153,3.303173101273725,3.7090485783565317,3.78699103296644,3.4918875996115175,5.2648235505391225,6.954414135322075,4.359093788214846,3.184597568853973,2.0123004845700763,1.7111901008875334,2.112661209416772,0.34057313943833223,-1.3393278950044594,-0.6775905625348921,0.1686330750219574,3.391393380149446,2.123151003222807,2.870968913764252,4.785618810465559,5.272857992943073,6.529917681035736,6.042179740316131,6.056513524096464,5.56294317084573,4.026681219938218,4.947924753882849,5.06153738806244,5.184812735261852,5.653503848106079,5.548293539232777,5.065390939166955,3.57766445694294,4.416317874109348,4.979313495886564,4.655488818009546,5.472340386065913,4.551891848805518,4.583254907120159,4.58304298040348,4.786442503231241,4.05581451068772,5.786147042488354,6.535813017210262,7.872535576184767,7.643415624005956,7.27646100100875,5.822859031814229,4.893470303773212,5.24429173254075,5.982776260946448,6.71943654042381,5.95896880753565,6.615086551687566,5.69697519445541,5.609582530443511,4.757634239362279,4.495742047107646,3.45548888416179,4.634053836526829,4.919700391171841,3.8322864126403666,4.5746416110921855,6.224743676855179,4.805051240662658,6.142772181279325,7.2298497073301276,6.429384962557503,5.884291507187571,5.951485174034949,6.642517228682411,8.025870818771498,7.97852586980005,7.596796041781692,7.32321015928618,6.333144130347652,5.601583386019801,5.5678789862096325,7.1221443588790025,7.939956734311362,8.894173208327151,10.761060034374516,12.64094739487677,11.579645888455023,12.797116720120167,12.915559512442606,13.869496689939021,13.386990292752857,14.897315550061442,14.76104377656845,13.819112360116604,14.766265404715325,14.867866041236324,15.546179957403885,15.346242404527462,16.175084891847423,17.85443903786722,16.60916878814737,18.278576410137475,18.40618119987984,19.660417020781075,19.242754986802222,18.87307331689268,17.62683342480924,18.052375468529533,20.904388128435652,19.87264534876703,19.126254967922492,18.653387779381514,18.76242572445814,19.48344005433343,18.43230554049238,17.956167946777043,17.637725228802083,18.41983497904888,18.650940044674726,18.373781366586694,19.011256815144026,17.878176404362485,19.009186462091495,20.289615052155877,20.72506280178735,22.51240974896657,22.484472575056305,20.828447187772827,21.448580141101797,22.36277943503082,23.199791095044148,22.46077078346674,22.155369053054518,22.045805487242752,21.486671437369843,22.97816640657388,22.730632281258497,23.22836671671642,26.250233410060893,26.38789902733407,26.400336838871816,27.747214420651424,28.652316466409516,29.648368972928598,29.38946937892457,29.398784242697587,30.526341692918898,32.81095723619126,31.631315384574787,30.99237121831897,31.74517588882796,32.3088196640824,33.566288983898446,34.069322192704995,34.08046066863229,34.67415788418791,34.28101071958539,32.995868733050074,34.85160666459727,34.86083126791252,34.74616483618545,34.66860722465132,33.88626919504958,34.53016842245827,36.116033213877486,36.28506389974992,35.6560957581066,37.30016954892467,37.79131538289415,37.561993673990315,36.33669152940964,36.919962166651224,37.53211872538831,38.80648681939586,38.80293933696791,36.99578481613247,37.06455834325931,37.90345775301858,39.54809789912481,38.92523488756417,39.5898168324483,39.70924934501747,38.99944685608068,40.5061230998724,39.378021760936036,38.73827534119167,38.497464531858355,37.80761451596413,40.42377151250187,40.369841190019095,39.85456611073149,39.44805056046744,38.41412303379793,38.056293780063676,37.386568688764534,37.96478149242988,37.83243720173583,36.95636064859739,37.454031647470885,36.48658005843492,35.94955561247523],"type":"scatter"},{"line":{"color":"blue","dash":"dot"},"mode":"lines","showlegend":false,"x":[0,200],"y":[0,0],"type":"scatter"},{"line":{"color":"black","dash":"dot"},"mode":"lines","showlegend":false,"x":[0,200],"y":[0,40.0],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.142 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_randomWalkWithDriftExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_randomWalkWithDriftExample.ipynb <plot_randomWalkWithDriftExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_randomWalkWithDriftExample.py <plot_randomWalkWithDriftExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_randomWalkWithDriftExample.zip <plot_randomWalkWithDriftExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
