
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_ar1ForecastingTrueCor.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_ar1ForecastingTrueCor.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_ar1ForecastingTrueCor.py:


Forecasting for AR(1) random process
====================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go









.. GENERATED FROM PYTHON SOURCE LINES 17-19

Define auxiliary functions
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-37

.. code-block:: Python


    def buildGamma_m(cov, M):
        Gamma_m = np.empty((M, M), dtype=np.double)
        for i in range(M):
            Gamma_m[i, i] = cov[0]
            if i < M-1:
                for j in range(i+1, M):
                    Gamma_m[i, j] = cov[j-i]
                    Gamma_m[j, i] = Gamma_m[i, j]
        return Gamma_m


    def buildGamma_h(cov, M, h):
        Gamma_h = np.empty(M, dtype=np.double)
        for i in range(M):
            Gamma_h[i] = cov[h + i]
        return Gamma_h








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Define variables
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: Python


    N = 1000
    M = 500
    max_h = 50
    sigma = 1.0
    phi = -5.0/6








.. GENERATED FROM PYTHON SOURCE LINES 48-50

Simulate AR(1) time series
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-58

.. code-block:: Python


    N = 10000
    w = np.random.normal(scale=sigma, size=N)
    x = np.empty(N, dtype=np.double)
    x[0] = w[0]
    for i in range(1, N):
        x[i] = phi * x[i-1] + w[i]








.. GENERATED FROM PYTHON SOURCE LINES 59-61

Compute covariance
------------------

.. GENERATED FROM PYTHON SOURCE LINES 61-67

.. code-block:: Python


    cov = np.empty(M+max_h, dtype=np.double)
    var = sigma**2 / (1-phi**2)
    for h in range(M+max_h):
        cov[h] = var * phi**h








.. GENERATED FROM PYTHON SOURCE LINES 68-70

Compute forecasts
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 70-82

.. code-block:: Python


    mu = 0
    Gamma_m = buildGamma_m(cov, M)
    forecasts_means = np.empty(max_h, dtype=np.double)
    forecasts_vars = np.empty(max_h, dtype=np.double)
    xR = x[::-1][:M]
    for h in range(1, max_h+1):
        Gamma_h = buildGamma_h(cov, M, h)
        a_m = np.linalg.solve(Gamma_m, Gamma_h)
        forecasts_means[h-1] = mu + np.inner(a_m, xR)
        forecasts_vars[h-1]  = var - np.inner(a_m, cov[h:(h+M)])








.. GENERATED FROM PYTHON SOURCE LINES 83-85

Plot time series and forecast
-----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 85-118

.. code-block:: Python


    fig = go.Figure()
    trace_x = go.Scatter(x=np.arange(N-M, N), y=x[-M:], mode="lines+markers", name="AR({1})")
    fig.add_trace(trace_x)

    # plot forecast mean
    trace_fMean = go.Scatter(x=np.arange(N, N+max_h), y=forecasts_means,
                             mode="lines+markers", name="Forecast")
    fig.add_trace(trace_fMean)

    # plot forecast 95% CI
    indices = np.arange(N, N+max_h).tolist()
    error_f = 1.96 * np.sqrt(forecasts_vars)
    y_upper = (forecasts_means + error_f).tolist()
    y_lower = (forecasts_means - error_f).tolist()
    trace_f95CI = go.Scatter(x=indices+indices[::-1],
                             y=y_upper+y_lower[::-1],
                             fill="toself",
                             fillcolor="rgba(0,100,80,0.2)",
                             line=dict(color="rgba(255,255,255,0.0)"),
                             hoverinfo="skip",
                             showlegend=False)
    fig.add_trace(trace_f95CI)

    fig.update_layout(xaxis_title="Sample Index", yaxis_title="Process Value")

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/forecastingAR1.html")
    fig.write_image("figures/forecastingAR1.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="4325f40c-505b-43cb-9765-e344fcd39bb0" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("4325f40c-505b-43cb-9765-e344fcd39bb0")) {                    Plotly.newPlot(                        "4325f40c-505b-43cb-9765-e344fcd39bb0",                        [{"mode":"lines+markers","name":"AR({1})","x":[9500,9501,9502,9503,9504,9505,9506,9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522,9523,9524,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,9550,9551,9552,9553,9554,9555,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579,9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595,9596,9597,9598,9599,9600,9601,9602,9603,9604,9605,9606,9607,9608,9609,9610,9611,9612,9613,9614,9615,9616,9617,9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9632,9633,9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665,9666,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681,9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697,9698,9699,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713,9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729,9730,9731,9732,9733,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9749,9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,9770,9771,9772,9773,9774,9775,9776,9777,9778,9779,9780,9781,9782,9783,9784,9785,9786,9787,9788,9789,9790,9791,9792,9793,9794,9795,9796,9797,9798,9799,9800,9801,9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9849,9850,9851,9852,9853,9854,9855,9856,9857,9858,9859,9860,9861,9862,9863,9864,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9878,9879,9880,9881,9882,9883,9884,9885,9886,9887,9888,9889,9890,9891,9892,9893,9894,9895,9896,9897,9898,9899,9900,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,9938,9939,9940,9941,9942,9943,9944,9945,9946,9947,9948,9949,9950,9951,9952,9953,9954,9955,9956,9957,9958,9959,9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,9970,9971,9972,9973,9974,9975,9976,9977,9978,9979,9980,9981,9982,9983,9984,9985,9986,9987,9988,9989,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999],"y":[-0.172872440504948,-0.9560908526657117,0.4225732755227357,-1.3394970098045071,0.9545807296082819,-0.3882374693418369,0.6839342414071818,-0.4816264112724739,1.7826629339594386,-0.8102128183670745,1.1196480427148527,-1.2855295008535221,1.1352365744154838,-0.604390262895542,0.42917694632440195,0.915123093477638,-0.7264505775296551,1.0583317329098412,-0.5772944796684087,0.6841044141298765,1.9170296597414174,-2.4086605351468195,2.5543428134683075,-2.2020397517517853,1.2010463659261361,-0.34028534927818055,0.4794561177570626,-1.4616042177082174,0.7471425038663102,0.6128300882633857,-0.7558306404306219,2.1505827100437154,-2.3062945083318898,1.46928251281939,0.4928419921251599,-0.3378078820374171,-1.9212833394172852,0.08015274594329314,-0.6416307760672851,-0.14380682067282735,-1.6741088917127924,1.2566994589853246,-1.2133192092160445,2.255024313120403,-1.0115173627801275,0.6025593502413715,-0.5708274286660133,-0.5540970247597956,2.1488472629236384,-2.24252029845317,3.332269437301104,-4.535377963877911,5.296513369583503,-4.635659905393035,4.01571634788291,-5.064979993844964,5.218444208466269,-4.641523443658479,3.670434141730442,-2.813109101761344,3.8583467005054928,-3.3521387120286485,3.2052881253679075,-3.0745468388862665,2.7281121703382554,-3.4377528249175824,3.0639371061297336,-0.48120936557157146,0.49153646398115763,-1.3002033929234915,0.5517504861568955,-0.2510214688562173,2.111155243964756,-1.847168986715295,1.2565667518207821,-0.5422835858988229,-0.41907901577813633,0.08699484040848532,-2.599476445133462,2.2394371218427893,-1.7222318706145423,1.9682261327436998,-2.0000561803071077,-0.32576553977401335,-0.1931240136887652,0.22063974583682514,1.603965070734198,-2.5816444359640185,1.7170130388827345,-1.2353254444932276,1.0330976419500193,-0.024297933930994775,0.5008767569815412,-0.8423409468277242,0.21925350870417737,0.4466996924764389,1.3857750321675626,-1.6264683435719944,1.624438305222346,-1.451314828402604,1.7843348572457183,0.14612380665143676,-0.10320458732677162,0.5053012860219088,-1.2804997074470135,0.46788990267793107,0.12397539254597184,0.04867125518233063,-0.35264894729643487,-0.741887347499916,1.050399214640861,0.7805509590286938,-0.77430967694876,0.5209092322872414,-1.2117774689802912,1.2526931349931705,1.507823885729304,-1.4118370768017245,2.031378159612505,-2.2792183876808916,2.126871722074388,-0.6504925354446869,0.4252512348605581,-0.856571889840297,3.428509330121049,-3.3699251664308107,2.4822155252552314,-1.2615051855962593,2.9339749553390697,-1.4733804796373082,0.568862150484925,-0.7452199107701627,0.6406641602003149,-0.1011951370965381,-1.355634104602414,2.3740461495315768,-3.8400484344694203,4.689009049802194,-2.957756161107307,2.170356974742728,-1.511012700942473,1.4664840319285803,-0.6693639200492858,1.0651545968340272,0.6917641942227909,-0.8904096067324692,1.3239558143431176,-1.166139627020876,1.1017380289385788,-0.36886123659297976,1.8734956482287097,-0.07352048456592475,0.9172517405235037,0.4398621295744112,-1.977362360046574,2.105196788137777,-1.5748839794430318,0.522898742548056,0.33245902339158573,0.38452041173949014,-0.10476174901626578,-1.3417821208531455,2.198653944961576,-2.7576472487794277,2.6444475276266863,-2.335541338471568,2.7916998510483997,-1.2299278482753568,2.7372157318013564,-2.8716549592256806,1.7513326442653576,0.8618366646532496,-1.2908141367044665,0.06875675765966216,1.71145669100923,-0.7888563226075244,-0.5217967320139353,0.05492311880964934,1.0160024500416085,-2.6342124125238575,1.970616907123572,-2.6076150131405673,2.5166624297204923,-2.581230433171395,1.7664724250241073,-0.8742415864024068,1.9759928891439293,-0.48291527002686796,-0.46467756787514614,-0.48136612916484073,0.4019382400193541,-0.9546536776273074,-0.34886079521342284,1.0087780885540403,0.3397587956440248,-1.7271572178986299,1.8551339347090934,-1.7262455375624421,2.8511861338731577,-2.0273374616405877,1.432459537132281,-1.778954606814062,2.6047674160187837,-3.1618596713676332,3.2669682276591927,-4.120270281743912,3.0645703304030296,-1.8543987176746801,3.010053189866666,-2.187241270019096,2.610188461826012,-1.4685895884254805,0.6252451693602359,-1.7658112932816086,-0.30997510625155855,0.5711771436991794,-0.3134419306947256,2.4784215986516056,-2.570633943156604,2.8099495027341703,-2.9008125970050815,3.001977205797029,-1.9733479428380059,0.9567597827845824,0.8094731844756067,-1.9368167321619196,0.4908721347207581,-0.10563487159259027,-0.2760857931919944,-0.2636240642360306,-0.6951504988375419,-1.0103035263466866,0.7813034097933128,0.7911813378867366,1.0586674191142773,-1.9814841392109328,-0.5910317215609369,0.5853998709592063,-1.7180915885058403,0.12050561265521043,1.7575904287325335,-0.26814530369760003,0.14522497389893949,-1.5044554551625167,1.1783265808628176,-1.4577056535757675,1.1876008873271704,-1.996990178158659,0.46405700817590523,-2.6053958477979475,3.3638708050756927,-2.5366437085715496,2.0929619957124777,-2.5072717388028813,2.4357066617838656,-0.7390679990431135,3.1146500575848095,-3.387994286619847,4.089683697635077,-3.4337492002035535,2.7253744949476797,-1.3436920296335901,1.0488070890757506,-1.4396696941109877,2.1764631410665087,-0.9610391667240373,0.9453226634316717,-0.598222518858716,-0.4258385277058253,-0.7709393661227357,0.4577253133286513,-0.11684166652403366,-0.2946598254855344,0.5058995967729005,-0.5894905672011688,0.4763623607160836,-1.8722870960034428,3.489136115736702,-3.2244746761810887,4.845912828265741,-3.7857551308967223,2.9035110171376095,-1.3789116312461598,1.4847387406280919,-2.14609200159895,1.7387658472524536,-2.543439411105953,2.5436452829159357,-0.4095214598858774,0.019665078681900372,-0.134560714739428,-1.8199108216305544,2.8829431028226975,-2.4593758251355564,2.66096706164872,-4.143333618321741,3.15078848849378,-2.8281628668189445,3.1023126754559938,-1.5225791549850847,2.4363340389249553,-3.16473090656518,3.519315451686157,-2.4976068391574677,2.981760969539973,-2.0616546223888537,2.50299781681502,-2.092137836350947,4.166087158041161,-3.7968348881790615,3.679178292520045,-2.7844261355780184,2.796417591320203,-3.302990786930406,2.523575216270182,-3.1495549742686886,2.3292696231685905,-1.5333262353440031,1.1401236968467074,-3.0016931503433697,0.08553154057773904,-2.5041806869140726,1.8231134925352779,-1.530500864518183,2.8022903117495197,-2.7714020600279428,1.8722900808286702,-2.3690170120522476,1.2435509159147924,-0.8017132054144135,0.731642653993848,-1.3995881457513661,2.9472155541816045,-3.467141678051627,2.6199572676331853,-2.389253511342265,1.9375684475719221,-0.7400759759100306,-0.6667727922905856,0.3387256920244488,-0.43554017854093313,1.3646363119776572,1.4523376832725055,0.7106388264556069,-1.191936597766173,2.297208904486172,-2.9902106756826763,2.063225835498442,-1.9781218826494626,1.3174602929886874,-0.6487870679681846,2.0410822778135396,-0.4978374143205393,-0.8016222741148189,2.526659335351499,-2.0571171472845093,1.4756669808851206,-1.1098155532487137,0.9387027367227512,-0.13487696194495669,0.9970987255364868,0.4767236688944775,0.628342998256848,-1.1956288173763168,0.6569329124686492,-1.2263160047356205,-1.1209566764749463,1.0146256352257406,0.38575761813564136,1.2488455274678572,-1.679364699732336,2.2384711237574164,-2.0743556921521487,2.2480175451045277,-2.3667950811996277,2.051856613946571,-2.05863606459299,1.800596059903538,-0.5557881336273605,1.4174606063923347,0.28573189585242,-0.24694919189205808,-0.7103761989108861,0.48816222989490055,0.4450823255223438,-0.5708593094006561,0.6707670941464537,-0.5401224604280506,-0.403785471205249,-0.5249495370725614,-1.1958531282861913,2.6230043958053866,-0.14285372541641017,1.1570847745603074,-0.3659722213192119,0.018617428571305328,-1.9829086976452572,1.5467449125528916,-0.9113101023156756,1.6736660970372,-2.0338392938639567,2.583779475529348,-1.903283472196583,0.40186793881642524,-1.5492341003074945,1.2534863335442417,-0.989461519531988,-0.20657570002418013,-1.7843754381410382,1.1271937925215725,-0.3145582948075445,0.1036839729767918,-0.3669688329241081,1.5360451415464302,-2.5322262199102723,4.319665733970286,-2.4562359293644205,1.818993955070424,-0.7382039551555487,0.40532473555541876,-0.41542204747008804,-0.03458507217743911,-0.18220570957128626,1.3178492210004176,-0.10706139004089477,-0.293372255198739,-1.8014275621672529,1.0095092932768668,1.1732134131759235,-1.1598792406170944,2.252172648780097,-2.2880668817759773,3.090955891373996,-0.94854164639141,1.0533793903788,-1.178860632544461,1.326061142597534,0.5283139982528164,-2.7214385690861413,0.5658614141327627,-0.016291020804041434,0.5175421869169025,-0.9285252374732166,0.36683045454189334,-0.17547759067298618,-1.4430090167686718,0.18551404103218982,-0.1237575005776458,0.6066300793212731,-0.9582932936268462,-0.22284183683286196,-0.9436305967250669,-0.15116242227512655,0.8102831749838357,-0.8500483378922532,1.4094762539053032,-1.9218091965577075,0.582530602717908,0.5876126913864201,-0.6003854129252241,0.9776018770411321,0.022301767449912857,-0.5261141215265491,0.8773764542232299,-0.45106587088231026,0.06148283365829876,-0.5094393054000801,0.15031976093121607,0.06447626263427272,-0.8972361837090947,-0.08409633824701945,-1.6908529249606847,0.7450917928044405,0.06264460713050657,-2.1111279578897792,1.0439410017081596,-0.43882982188328123,-1.0723085628848383,-0.1122049246642256,-0.33696028493224683,0.10957611555906802,0.551758409816378,-0.24074602086406421,-0.1959488669336771,0.7582561754036072,0.9992909867474856,-0.7800813481966649,0.4413617454375939,0.03786373300857032,-0.47114664536550377,-0.8440653555938599,-0.19306704971974653,0.9781528402309475,-1.9307369809852886,0.5798901712218871,1.3578345634146156,-1.9656367600547537,1.3216620957842402,-3.3094588656897552,3.9389662760207638],"type":"scatter"},{"mode":"lines+markers","name":"Forecast","x":[10000,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049],"y":[-3.282471896683969,2.735393247236642,-2.279494372697201,1.8995786439143347,-1.5829822032619454,1.319151836051621,-1.0992931967096844,0.9160776639247371,-0.7633980532706145,0.6361650443921784,-0.530137536993482,0.4417812808279021,-0.36815106735658476,0.30679255613048734,-0.2556604634420729,0.2130503862017274,-0.17754198850143946,0.1479516570845329,-0.12329304757044407,0.10274420630870341,-0.0856201719239195,0.07135014326993297,-0.05945845272494411,0.0495487106041201,-0.04129059217010008,0.03440882680841673,-0.028674022340347285,0.023895018616956067,-0.019912515514130067,0.016593762928441717,-0.013828135773701433,0.011523446478084528,-0.009602872065070435,0.0080023933875587,-0.006668661156298917,0.005557217630249097,-0.004631014691874249,0.0038591789098952074,-0.003215982424912673,0.0026799853540938937,-0.0022333211284115786,0.0018611009403429822,-0.0015509174502858186,0.001292431208571515,-0.0010770260071429295,0.000897521672619108,-0.0007479347271825905,0.0006232789393188252,-0.0005193991160990207,0.00043283259674918416],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(0,100,80,0.2)","hoverinfo":"skip","line":{"color":"rgba(255,255,255,0.0)"},"showlegend":false,"x":[10000,10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10049,10048,10047,10046,10045,10044,10043,10042,10041,10040,10039,10038,10037,10036,10035,10034,10033,10032,10031,10030,10029,10028,10027,10026,10025,10024,10023,10022,10021,10020,10019,10018,10017,10016,10015,10014,10013,10012,10011,10010,10009,10008,10007,10006,10005,10004,10003,10002,10001,10000],"y":[-1.322471896683969,5.2867414746994825,0.6122181362787349,5.005789406529014,1.663859135915862,4.660172418003125,2.305597335164159,4.364626426130143,2.715146558315893,4.135388828834865,2.983375177197873,3.9651827695238264,3.1621013286549102,3.8417947150510225,3.2826363906222022,3.7536334191962335,3.3646278006179924,3.691222942107896,3.420742963744033,3.6473111804778635,3.459315479659696,3.6165417982784533,3.485910971563868,3.5950415805379152,3.5042880013773328,3.5800469494237115,3.5170054393173853,3.569603187659483,3.525815589075535,3.562335711582119,3.531923426781516,3.557281685338479,3.5361600031109672,3.5537684882236715,3.5390996695531456,3.5513271010286775,3.5411399469623936,3.549630889352747,3.542556248009919,3.5484525768944217,3.5435395211796,3.5476341173925694,3.544222219935418,3.547065652575854,3.5446962536806796,3.5466708418608164,3.545025413586274,3.546396646784206,3.545253982292281,3.546206223424222,-3.5453405582307234,-3.546292780524479,-3.5451500889055683,-3.5465212830406387,-3.5448757985155783,-3.546850305694966,-3.5444807901587114,-3.5473240548359897,-3.5439119155118832,-3.5480061634364235,-3.543092606186234,-3.548988212859744,-3.5419125315329567,-3.550401976346142,-3.5402126657681796,-3.5524369918657435,-3.537763701448554,-3.555365747241108,-3.5342347923823096,-3.5595796983289185,-3.529148185725236,-3.5656406201037956,-3.521813150425571,-3.57435348399808,-3.511229295806878,-3.586869185717533,-3.495944159329675,-3.604827877013756,-3.4738415117385872,-3.6305558235075353,-3.4418227678604567,-3.667329058884921,-3.39531962793883,-3.7197117776208715,-3.3275326467927786,-3.793957317506348,-3.228209602790048,-3.89840346336808,-3.0816202078680224,-4.043650251184837,-2.8630587400505076,-4.241942664857122,-2.5324710982806686,-4.504183728583528,-2.0218687458998827,-4.829823542439753,-1.2066321187003446,-5.171206881673136,0.18404501977380194,-5.242471896683969],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Sample Index"}},"yaxis":{"title":{"text":"Process Value"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.317 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_ar1ForecastingTrueCor.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_ar1ForecastingTrueCor.ipynb <plot_ar1ForecastingTrueCor.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_ar1ForecastingTrueCor.py <plot_ar1ForecastingTrueCor.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_ar1ForecastingTrueCor.zip <plot_ar1ForecastingTrueCor.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
