
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_temporalTimeSeriesAnalysis/plot_movingAverageExample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:


Generation of a moving average time series
==========================================

.. GENERATED FROM PYTHON SOURCE LINES 7-9

Import requirements
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: Python


    import os
    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define variables
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 17-22

.. code-block:: Python


    srate = 1
    T = 500
    sigma = 1.0








.. GENERATED FROM PYTHON SOURCE LINES 23-26

Create white noise
------------------


.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: Python


    time = np.arange(0, T, 1.0/srate)
    N = len(time)
    w = np.random.normal(loc=0, scale=sigma, size=N)








.. GENERATED FROM PYTHON SOURCE LINES 32-35

Create moving average time series
---------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python

    ma = np.empty(len(w), dtype=np.double)
    ma[0] = (w[0] + w[1]) / 3
    for i in range(1, len(w)-1):
        ma[i] = (w[i-1] + w[i] + w[i+1]) / 3
    ma[-1] = (w[-2] + w[-1]) / 3








.. GENERATED FROM PYTHON SOURCE LINES 42-45

Plot moving average time series
-------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 45-58

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=time, y=ma, mode="lines+markers")
    fig.add_trace(trace)
    fig.update_layout(xaxis=dict(title="Time (sec)"), yaxis=dict(title="x"))

    if not os.path.exists("figures"):
        os.mkdir("figures")

    fig.write_html("figures/movingAverage.html")
    fig.write_image("figures/movingAverage.png")

    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="0a4bedc3-bce6-4a08-88b0-47c79e9b3a63" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("0a4bedc3-bce6-4a08-88b0-47c79e9b3a63")) {                    Plotly.newPlot(                        "0a4bedc3-bce6-4a08-88b0-47c79e9b3a63",                        [{"mode":"lines+markers","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0],"y":[0.6955088298802901,0.3907218004275809,-0.09250676715661259,-0.6265653501024402,-0.07005371155647984,0.23063801991918118,-0.4718720939550103,-1.2269391960372138,-1.0383636677356916,-0.7581044308645141,0.35634396428590837,0.2454429927355268,0.6250466690970425,0.1795489735829162,0.6442958135949917,0.5674186118533758,0.42098646364906617,-0.08769999098099705,-0.06700565613639908,-0.1808150105852684,-0.605499013510955,-0.7137023790736442,-0.6605088355643348,0.14028731869342917,-0.1041110542709725,-0.3529631190708094,-0.4118742025010215,-0.6397026423232811,-0.5344298860369417,-0.5024789952228348,0.13819733773969586,-0.015367846104561286,-0.3836201540659528,-0.45698986983909967,-0.02947506258161479,0.4311565870574568,0.03370317675748961,0.28774658538207226,-0.0045009439659955035,0.5093358536705203,0.5763531270740773,0.8004848060080961,0.6894347338899406,-0.16703882581746268,-0.7613063994852594,-1.1175654460800686,-0.35745726491707347,0.6239605904284783,0.764467044926605,0.45977421045866557,0.24765462113431205,0.05869075951153716,0.30279692626911514,0.3153415250828303,0.45261204751192974,0.8533067713928362,0.6825980061294992,0.5934776153149741,-0.11738974464677443,0.3469941723199363,-0.1198134058472921,-0.2036339250479263,-1.2348407569083477,-1.033568202226098,-1.2735769088804172,-0.7963780666973141,-0.33480934647074867,-0.11480824400619279,-0.5549023478379614,-1.1626262912941037,-0.4607787280798812,-0.07097270727944517,-0.3068878448743814,-0.8095828216687581,-0.7078332241746269,-0.04563811765354223,-0.14080717730086875,-0.7612204471772973,-0.43957973012495594,-0.4270067384113752,0.8619143578128104,1.2400164969558878,1.3427435527372225,0.39645091299274426,0.08684886239774388,0.4043197721268967,0.586478497049444,0.07676060086360122,-0.09007388586018535,0.27774950355918454,0.5526947147517537,0.1772367563830016,-0.3733772384324791,-0.16153000068860732,0.22413597472091987,0.29348254162648585,0.03884154384672992,-0.5532729206747798,0.021726377302876482,0.5184449418465024,0.8527627715191871,0.8455680222912733,0.5171857581907265,0.18077229741242698,0.2981963253959537,0.11357247233872063,-0.34167080114063203,-0.9627940556079843,-0.44162346700824046,0.5208801429643679,0.4815840347578282,-0.21239928059750265,-0.27995267226342735,-0.9005914280239676,-0.5608421605966375,-0.38203700615221,1.0930079109003465,0.6851657020069272,0.19049968958213315,-0.4449882273230837,-0.7729141868681756,-0.7398346232200851,-1.2460405557353031,-0.47288712182109016,0.09408078620141129,0.7645619682307868,0.9895682527134365,0.09149146657792613,0.2851546853517494,-0.3533844454106763,0.35281434423410046,-0.01506803095382501,0.5738906392217363,0.14380667463104183,0.25551470870378795,0.2830285941967416,0.42067800509899844,-0.6105795472792926,-1.0256278982109766,-1.7155692263219837,-1.1109508044751577,-0.8063808038308412,-0.1324240504176344,0.18062365653612708,-0.21902160074763885,-0.05832096631234252,-0.10723634679953382,0.7790775377565534,1.255021003390896,1.1363537883504737,0.43272995606000636,0.3695722954878582,0.7207796137624795,0.3392914450194057,-0.0075176579497538976,-0.44074296748840824,0.2690570267406511,0.656338729276363,0.6657283665608148,-0.3872009688885166,-0.9543107475250153,-1.1225599664475865,-0.8630129838227321,-0.4815175817769795,0.04684054848349858,0.9423087101766674,0.8032438837797321,1.3193955166605302,1.5692554448270286,1.7474442386485125,0.8833407813689033,0.17539443042915637,0.01786674615766191,0.3798525026211528,0.7288314869388235,0.3568960109534111,0.10820791578443502,-0.05784532744994584,0.7078819510080882,0.5917256202185072,-0.022700196022813406,-0.8397582063288747,-0.7004430351599223,0.5037440703387666,0.5385548166339796,0.5044247754044152,-0.30539539463360926,-0.33997316328175214,-0.5651001911535958,-0.49652518535303786,-0.7223802190933079,-1.0767188295900485,-0.9539674995746651,-0.6962942175129972,-0.07708705631897411,0.19286059629702657,0.6404044985313987,0.639896267504806,0.12074067605030629,0.022792702429665652,0.011788262422036407,0.5395747809604183,0.08578424190929039,0.4560847425159648,0.1483569074209553,0.5234883529429005,-0.11661335245773476,-0.22206203788036102,-0.487609035920054,-0.6610899854305233,-0.8585591648935509,-0.5442045921974109,-0.08150224793224976,-0.14701415029702017,-0.010873384770643738,-0.3655444365049118,0.10414253115223178,0.37795327909936355,0.8450670581688059,0.7253391961631762,-0.008542075380986799,-0.11515528858213044,-0.3635781769508113,-0.06266911541143703,-0.4134536046336248,0.251437531116062,-0.07865996975849805,0.23739900198223726,0.3142185852480443,0.8174271178387938,1.2334885093387307,1.0013548208863094,0.3074383436864459,-0.6682831630206335,-0.922335127206741,-0.49629497573124054,0.4182559382487339,0.6058094355865805,0.43137175565095975,-0.2733972575775266,-0.4952925843532427,-0.5261231151965192,0.3277778586537709,0.6892578897338932,1.0256586224916684,0.7752246672140936,0.21468578476900899,0.5120968442365305,0.5602814271382898,-0.04816302420478413,0.5280476241971275,0.646979841395597,1.442381586738632,1.1082416163623343,0.3167094125200223,-0.2434295758835193,-0.9616247123019218,-0.00970361248577197,0.5594586447117494,0.47064837359604583,0.4730365920974009,0.48610049618056234,0.30972911331880953,-0.21919064563611348,0.008068792096049715,0.29100969372960156,0.071272762751446,-0.6448996337001299,-0.09317026791902501,-0.13597265088192745,-0.05618895144527277,-0.8847393084813011,-0.620691343427974,0.17526417734539582,0.5225598803524667,0.6833408464579828,0.3334351064400935,0.50376885335552,0.4975634707394004,0.6438391418951771,1.072610105819934,0.6337356203527966,0.3711078849387474,0.042006962407376225,-0.14750707371817792,0.1342133359613553,-0.07627428649236566,0.10949595476887848,-0.06068870547682478,0.28149374700890006,0.5810610739689338,0.325151596066019,-0.1812703874603541,-0.2586041647401831,0.11124268380937423,0.2928344625773464,0.36398078218376084,0.41181539273756235,0.98388898655157,0.8331169023937134,0.7778330754452384,0.1416781047617977,0.09076017579838869,-0.31272521476379883,-0.4737123245025218,-0.3819908382791631,0.3194194469480158,0.8687833784982691,1.219020102076605,0.8642868646659987,0.6196709303511163,0.4049667780569464,0.4684667948946015,0.3042182228513775,0.25871743222382004,0.08112744098401393,-0.19213960984397696,-0.47641284377690246,-0.5047213009091,-0.09968250962212633,0.09852856850338565,0.34301113165712005,0.6927463526290466,0.5377796365144846,0.16857915404471316,0.16316660062247834,0.21334098769040954,0.898023644756174,0.685739908348714,0.868347467421554,0.09303089358298182,-0.4937148800695514,-0.010063878622967204,0.6968961751252244,1.4408362621873492,0.4459853181925895,-0.2243118919333774,-0.7701135265792628,-0.01182799728742893,-0.24052679019046688,-0.2718753421946291,-0.3077004749825724,0.009219704098164083,-0.3299210788141378,-0.9612929783468847,-0.8192134770676063,-0.1691560231923169,-0.2563303983207485,-0.10680919980655701,-0.05170611648747462,0.11623800213912527,-0.188203185089674,-0.43145712644226136,-0.3365991092564664,-0.3661988344327731,-0.573335237598026,-0.4671497838340892,0.051744376619348754,0.21657101883494412,0.5076187798470939,0.16309419647306742,-0.28426308095100244,-0.352581064530258,-0.3804417733881429,0.39917736632900763,-0.10545545522313622,-0.23538087236610764,-0.323788346172602,0.40841056219492095,0.21101302676544545,-0.3277823421822086,-0.4424133406494238,-0.027106585134067534,-0.04279630169649421,0.12195402516976661,0.30740163789027836,0.9129476230281354,0.9328213201181491,0.9822176094062719,0.7153954737607108,0.7476260353616069,0.23929262701721607,0.3966378225448186,-0.3024831877757717,0.5883839725013804,0.3157573211675247,0.3640232675030703,0.05916465248376331,0.4076404791000477,0.383101734780716,-0.06060683805688474,-0.09802023062781755,-0.09077740340321279,0.3161158819773659,0.16456581979745052,0.9180236062780173,0.2267830692997618,-0.1284238964582208,-0.8283355512133482,0.07394804236939716,1.1778645003098136,1.6229975491559652,1.0785482917881712,0.9225440633165398,-0.0908821979253905,0.18923018995749818,-0.6072125896167185,0.8038110053149494,0.2369567471144578,0.6407883203826896,0.2935582464521105,0.587674649403071,0.5997190545085358,-0.2060895086975136,0.26867040103494594,-0.12923720514908732,0.4053263279787453,-0.1750335949033658,0.12160315321809138,1.2478492307446607,1.3204724222702253,0.8628191776657074,-0.021737602639602487,0.08198096740451856,0.17143579572483067,0.035787884001602786,-0.6984140918577973,-0.40162132001986617,-0.4093224581940855,0.46492258094463873,0.31414938776129403,-0.029601414829763195,0.39214781469914045,0.23680800972632823,0.39441862493220864,-0.4150599040939964,-0.18730918214801104,0.33894976181780895,0.2118023886312084,-0.013964818153783809,-0.7680610856546594,-1.0432397024176872,-0.8163339446333749,-0.4000193920873935,-0.08804557429642206,0.28990092332623796,0.3151205346253843,0.2939821142141435,0.19553447213483344,-0.5600782670770337,0.03098528261029106,-0.12031525389441239,0.7945165638769804,0.8244224804256953,0.6717732816008947,0.7523149015847359,0.4927121176477836,0.25022975710139944,-0.48788272222957935,-0.6589809923877931,-0.7317923529589052,0.07744062555034992,0.5049410985072952,1.4767326485796561,1.0381969536997657,0.17752151580931094,0.062004203229171294,0.060702846873413846,0.10376660393750514,-0.5953208004359271,-0.6674943581671718,0.24546958575505975,0.5958997114597531,0.45047971502454615,0.299918457673699,0.7237021550826999,1.4059176267873335,0.8885176756828824,0.44107090666524057,0.23828330090122307,0.6605702647762154,0.48324685658080563,-0.003516250864807687,-0.1182817959285412,-0.7800190525895122,-0.5348430336452705,-0.8867482088639917,-0.09678933768714144,0.42249337216187977,0.6464972317366816,0.6266104691735958,0.3041919717030533,0.3545967942048763,0.5097702797133751,0.1753950313919498,-0.06107252201579364,-0.9391837305473496,-1.0752882296796662,-0.9736766588340885,-0.2870224281623051],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"Time (sec)"}},"yaxis":{"title":{"text":"x"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.116 seconds)


.. _sphx_glr_download_auto_examples_01_temporalTimeSeriesAnalysis_plot_movingAverageExample.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_movingAverageExample.ipynb <plot_movingAverageExample.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_movingAverageExample.py <plot_movingAverageExample.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_movingAverageExample.zip <plot_movingAverageExample.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
